<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaPrueba2API.View.About"
             Title="About">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" Grid.Row="0" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="Nombre" FontAttributes="Bold"/>
                <Label Text="Galo Guevara"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Column="1" Grid.Row="0" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="Fecha" FontAttributes="Bold"/>
                <Label Text="2/6/2025"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Column="0" Grid.Row="1" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="Intereses" FontAttributes="Bold"/>
                <Label Text="Ver jugar a Bryan Mbeumo"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Column="1" Grid.Row="1" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="Version" FontAttributes="Bold"/>
                <Label Text="1.0"/>
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>