<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuevaraGLayoutsMAUI.Views.StackLayout"
             Title="StackLayout">
    <StackLayout 
        Orientation="Vertical"
        Spacing="100">
        <Label 
            Text="Galo Guevara Torres"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Title"
            FontFamily="Georgia"
            FontAttributes="Bold"/>
        <Label 
            Text="Galo Guevara Torres"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Subtitle"
            BackgroundColor="Black"
            TextColor="Orange"/>
        <Label 
            Text="Galo Guevara Torres"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="White"
            FontSize="Medium"> 
            <Label.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.1" />
                    <GradientStop Color="Orange" Offset="0.25" />
                    <GradientStop Color="Green" Offset="0.75" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Label.Background>
            
        </Label>
        <Button
            x:Name="ButtonIrAFlex"
            Text="Ir a Flex Layout"
            Clicked="ButtonIrAFlex_Clicked"
            ></Button>
    </StackLayout>
</ContentPage>